# CryptoPeek

./: README.md  pom.xml
src/main/java/crypto/: Application.java
src/main/java/crypto/Repository/: RoleRepository.java  UserRepository.java
src/main/java/crypto/configuration/: EmailConfig.java  PersistenceConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/crypto/controllers/: CryptoController.java
src/main/java/crypto/exceptions/: APIUnavailableException.java  CustomError.java  DataBaseAccessException.java  ExchangeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/crypto/mappers/: ArbitrageMapper.java  BackloadHistoDataMapper.java  CoinsMapper.java  CryptoCallsMapper.java  DataAggregationMapper.java  PersistData.java  SocialStatsMapper.java  TopCoinsMapper.java  UserCRUDMapper.java  VolumeMapper.java
src/main/java/crypto/model/: AggregatedData.java  BTCPrice.java  CryptoModel.java  Data.java  Exchanges.java
src/main/java/crypto/model/CoinLIst/: Coin.java  Coins.java  Coinslist.java  Data.java
src/main/java/crypto/model/CoinListModels/: CoinList.java  Data.java
src/main/java/crypto/model/arbitrageModels/: ArbitrageList.java  ArbitrageModel.java  ArbitrageStatsForDbInsert.java  SymbolList.java
src/main/java/crypto/model/coinList/: Coin.java  Coins.java  Data.java
src/main/java/crypto/model/coinListModels/: CoinList.java  Data.java
src/main/java/crypto/model/cryptoCompareModels/: AggregatedData.java  AverageModel.java  BTC.java  ConversionType.java  CryptoAverage.java  CryptoCalls.java  CryptoCompare.java  CryptoForm.java  CryptoModel.java  CryptoPrice.java  Data.java  Display.java  Exchanges.java  PriceHistorical.java  Raw.java  Role.java  User.java
src/main/java/crypto/model/cryptoVolumeModel/: CryptoVolume.java
src/main/java/crypto/model/emails/: Emails.java
src/main/java/crypto/model/getCoinSnapshotByFullID/: CoinSnapshotFullByIdMain.java  Data.java  General.java  ICO.java  SEO.java  Sponsor.java
src/main/java/crypto/model/getcoinsnapshotbyfullID/: CoinSnapshotFullByIdMain.java  Data.java  General.java  ICO.java  SEO.java  Sponsor.java
src/main/java/crypto/model/historicalModels/: Coin.java  CoinPojo.java  ConversionType.java  Data.java  HistoDay.java  HistoHour.java  HistoMinute.java  Historical.java  PersistHistoDay.java  PersistHistoHour.java  PersistHistoMinute.java  PersistHistoWeek.java  ThirtyDayAverage.java
src/main/java/crypto/model/miningContracts/: CoinData.java  CoinDetails.java  MiningContractDetails.java  MiningContracts.java  MiningData.java
src/main/java/crypto/model/miningEquipment/: CoinData.java  MiningData.java  MiningEquipment.java  MiningEquipmentDetails.java
src/main/java/crypto/model/socialStatsModels/: CodeRepository.java  CryptoCompare.java  CryptopianFollowers.java  Data.java  Facebook.java  General.java  List.java  PageViewsSplit.java  Parent.java  Reddit.java  SimilarItems.java  SocialStats.java  SocialStatsCoins.java  SocialStatsForDbInsert.java  SocialStatsMain.java  Source.java  Twitter.java
src/main/java/crypto/model/tablePOJOs/: CoinDB.java  EmailLog.java  EmailLogDB.java  EmailMessage.java  EmailMessageDB.java  HistoDataDB.java  TopCoinsDB.java
src/main/java/crypto/model/topCoins/: CoinExchanges.java  TopCoins.java
src/main/java/crypto/model/topPairs/: Data.java  TopPairs.java
src/main/java/crypto/model/topcoins/: TopCoins.java
src/main/java/crypto/model/userCRUDModels/: User.java
src/main/java/crypto/mvc_controllers/: LoginController.java  MvcCryptoCompController.java  MvcCryptoHistoController.java  UserCRUDController.java
src/main/java/crypto/repository/: BackloadHistoDataRepository.java  CoinRepository.java  EmailLogRepository.java  EmailMessageRepository.java  RoleRepository.java  TopCoinsRepository.java  UserRepository.java
src/main/java/crypto/rest_controllers/: CryptoController.java  CryptoHistoController.java  DaniCryptoController.java  DataAggregationController.java  NicolaController.java  TanerCryptoController.java
src/main/java/crypto/services/: ArbitrageService.java  BackloadHistoDataService.java  CryptoCompareService.java  CryptoHistoService.java  CryptoService.java  DataAggregationService.java  EmailSendingService.java  NicolaService.java  PriceChangeService.java  PricePredictionService.java  UserCRUDService.java  UserService.java  UserServiceImpl.java  VolumeService.java
src/main/java/crypto/services/threads/: CryptoID.java
src/main/java/crypto/util/: CryptoCallsUtil.java  DateConverter.java  DateUnix.java  SortingUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: login
src/main/resources/static/db/: insert_roles
src/main/resources/templates/: arbitrage.html  averageform.html  averageoutput.html  btcform.html  coin.html  crypto_base.html  homepage.html  login.html  login2.html  registration.html  user.html
src/main/resources/templates/admin/: crypto_admin.html  home.html
src/test/java/crypto/: CryptoControllerTests.java
src/test/java/crypto/mappers/: BackloadHistoDataMapperTest.java
src/test/java/crypto/rest_controllers/: CryptoControllerTest.java  TanerCryptoControllerTest.java
src/test/java/crypto/services/: ArbitrageServiceTest.java  BackloadHistoDataServiceTest.java
